-- MySQL dump 10.13  Distrib 5.5.47, for Win32 (x86)
--
-- Host: localhost    Database: flower
-- ------------------------------------------------------
-- Server version	5.5.47

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `familyflower`
--

DROP TABLE IF EXISTS `familyflower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `familyflower` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ftitle` varchar(255) DEFAULT NULL,
  `fbrief` text,
  `finfo` text,
  `fimage` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `familyflower`
--

LOCK TABLES `familyflower` WRITE;
/*!40000 ALTER TABLE `familyflower` DISABLE KEYS */;
INSERT INTO `familyflower` VALUES (2,'紫荆花','嘻嘻','百子莲盆栽土壤选择——百子莲栽培宜用园土3份、砻糠灰和堆肥各1份混合使用。百子莲的水肥管理——浇水：浇水以湿润为度，见干见湿，夏季尤要注意保证给予充足的水分，并要经常在植株及周围环境喷水增湿、降温。冬季要注意控制浇水，保持盆土稍微湿润即可，不能多浇。施肥：施肥前1天，要暂停浇水1次，使盆土收水；施肥后要用清水喷淋叶片，肥料以粪肥、饼肥和化学复合肥交替使用为好，10-15天1次。对于分株苗，更应给予充足的肥水，才能使其尽早开花。花后要摘去残花并及时追施肥料。百子莲的温度和光照要求——温度：喜温暖，有一定的抗寒力，在南方地区，露地稍加覆盖即可越冬，北方地区冬季需放入不低于5℃的温室内越冬。光照：养护宜放在半阴湿润处，6-9月要注意不让烈日直射，以免灼伤叶片。百子莲的繁殖方式——百子莲可采取播种、分株的方式繁殖。但播种苗要很长很长的时间才能开花，到底有多长呢，大概5年吧……所以花友在繁殖百子莲的时候要好好考虑一下了。百子莲家养注意事项——整形修剪：野外的百子莲倒是自给自足地长得很好，但是家养的百子莲，还是要注意一下造型问题。适时得剪除柔弱的叶片，剔除发黄的枯叶，留下生长良好的叶片，不仅造型美观，还能让花开得繁多。百子莲常见病害——百子莲常见病害主要有两种：叶斑病，红斑病。叶斑病可用可用70%甲基托布津可湿性粉剂1000倍液喷洒防治。红斑病发病时喷1次600倍的百菌清水液，效果很好。','zjh.jpg'),(3,'黄刺玫的养殖方法和注意事项','黄刺玫性强健，管理容易，栽植地点应选阳光充足空气流通处。对土壤要求不严，耐干旱瘠薄，能在轻盐碱土内生长，适应性强，但不耐水涝。黄刺玫的养殖方法:土壤要求、水肥管理、修剪。黄刺玫的养殖注意事项:繁殖方法、病害。','黄刺玫的养殖方法————土壤要求：黄刺玫在生长的时候对土壤要求不严，比较能耐干旱和贫瘠，也能在碱性土壤中生长。但是因为黄刺玫不耐水涝，所以土壤要求排水性要好，尽量疏松透气。水肥管理：黄刺玫在定植时，先要施一些腐熟的堆肥作基肥，成活后一般不需再施肥，但为了使其枝繁叶茂，可隔年在花后施1次追肥。黄刺玫在栽后要先浇一次透水，隔3天左右再浇1次，便可成活。在日常管理中应视干旱情况及时浇水，以免因过分干旱缺水引起萎蔫，甚至死亡。雨季要注意排水防涝，霜冻前灌1次防冻水。修剪：黄刺玫要经常修剪。开花后要进行修剪，去掉残花及枯枝，以减少养分消耗。落叶后或萌芽前也要修剪，剪除老枝、枯枝及过密细弱枝，使其生长旺盛。对1～2年生枝应尽量少短剪，以免减少花数。黄刺玫的养殖注意事项————繁殖方法：黄刺玫在繁殖的时候多采用分株繁殖，压条繁殖和扦插繁殖的方法进行繁殖。黄刺玫分蘖能力强，适合用分株繁殖的方法进行繁殖，因为用分株法繁殖成苗快，而且成活率高，同时能保持植株重瓣性状不变。病害：黄刺玫栽培容易，管理粗放，病虫害少。一般在黄刺玫的生长过程中会出现白粉病的危害，主要表现为叶片两面发生病变，有稀疏的白粉状霉层，使叶片扭曲，幼叶变紫褐色枯死。','hcm.jpg'),(4,'红花石斛怎么养','红花石斛观赏价值极高，花姿优雅，玲珑可爱，花色鲜艳，气味芳香，被喻为“四大观赏洋花”之一，既可作切花，也可盆栽观赏，家里种上几盆，热闹非凡。那么红花石斛怎么养呢？红花石斛的养殖方法:盆土选择、湿度和温度、水肥管理。红花石斛家养注意事项：修剪、病虫害。','红花石斛的养殖方法————盆土选择：根据红花石斛种苗的大小，选择不同规格的花盆，但不宜用大盆栽小苗，相关的培植材料在使用前必须在清水中浸泡1天以上备用。盆底要多垫大瓦片或碎砖块，深度至盆底约1/3处，然后将兰苗放于盆中央，并在一旁插一细竹竿以固定兰苗，再填入其他栽培材料，注意根与根之间用材料隔开。湿度和温度：移栽后一周内（幼苗尚未发新根）空气湿度宜保持在90%左右，一周后，植株开始发新根，空气湿度可保持在70%—80%。种植畦干湿交潜有利于发根长芽。忌强光直射，春秋两季早上可见阳光，冬季可置光照充足处，其它时间置于具有明亮散射光而又通风的地方。越冬温度保持在8—10℃即可。水肥管理：栽植初期先放在阴凉且有散射光处，仅向叶面喷些水，勿向盆内浇水。约10—15天后，待萌发出新根后移至阴棚下养护。生长旺盛期每天浇水一次，干旱季节和炎夏需经常在花盆四周地面上喷水，以保持较高的空气湿度，并要注意通风良好。冬季休眠期应少浇水，后期空气湿度过小要经常浇水保湿。由于石斛类为气生根，因此要喷施适宜的叶面肥作为营养液。叶面肥可以选择硝酸钾、磷酸二氢钾等，以及进口三元复合肥和稀释的MS培养基等。一般移栽后一周，植株新根发生后开始喷施千分之一的硝酸钾或磷酸二氢钾，7—10天喷一次，连续喷3次。长出新芽后每隔10—15天喷3‰的三元复合肥等。红花石斛家养注意事项————修剪：石斛生长地的都闭度在60%左右，因此要经常对附生树进行整枝修剪，以免过于荫蔽或郁闭度不够。每年春天前发新整时，结合采收老茎将丛内的枯茎剪除，并除去病茎、弱茎以及病者根，栽种6-8年后视丛蔸生长情况翻蔸重新分枝繁殖。病虫害：红花石斛常见病害：黑斑病、炭疽病、煤污病。红花石斛常见虫害：菲盾蚧、蜗牛','hhsh.jpg'),(10,'山上·1','先吃点饭','升自然而后人突然',''),(8,'牡丹','摸摸大','嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻','0ecf6cb76b297a72e3d5d3ef1b1f8688.jpg'),(9,'嘻嘻','xvcgfdgfhuyuyhuieruifioiooi9ioiookdfvligiroigpogilgoregilegioeriofieroifouljljlkjoduoeueoieoepofiepoiepoiepioipoirpierpoiepoifpoifpoipefipoifpfoipfpefpigpgoirpiiporipeoriprogigrorrjgjbvjjvjjvjvfvjfvol','xvcgfdgfhuyuyhuieruifioiooi9ioiookdfvligiroigpogilgoregilegioeriofieroifouljljlkjoduoeueoieoepofiepoiepoiepioipoirpierpoiepoifpoifpoipefipoifpfoipfpefpigpgoirpiiporipeoriprogigrorrjgjbvjjvjjvjvfvjfvoluiuiydsssydyuyfjjdyudfyguefuyuiyfeuheuyifhuyeuiykiuerhkerkiuyreugefjuykefhjmhjumuyfeumjjuyefeikfmjcuyyjykidyerkhri','e7fea4c69983c0f43beaf94cd1af83fd.jpg');
/*!40000 ALTER TABLE `familyflower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flowertec`
--

DROP TABLE IF EXISTS `flowertec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `flowertec` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ftitle` varchar(255) DEFAULT NULL,
  `fbrief` text,
  `finfo` text,
  `fimage` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flowertec`
--

LOCK TABLES `flowertec` WRITE;
/*!40000 ALTER TABLE `flowertec` DISABLE KEYS */;
INSERT INTO `flowertec` VALUES (1,'韭菜莲的繁殖方法','韭菜莲一般使用分球法和鳞茎分株两种方法进行繁殖。大家对这两种繁殖方法有所了解么？都来随小编一起再来学习一下具体方法步骤吧。\n韭菜莲的分球法繁殖、韭菜莲的鳞茎分株繁殖、韭菜莲的鳞茎、球根注意事项\n','韭菜莲的分球法繁殖————首先我们将球根挖出，与母体分离出来。然后将挖出的球根栽培在泥土中，让它成为独立的新的植株。一次性把水浇头，放置在阴凉处，一周后就可以见阳光啦。注意韭菜莲的分球时间春季和秋季都可以，但是应该保证拥有充分的光照和肥料、水量。韭菜莲的鳞茎分株繁殖————家里的韭菜莲在生长了两三年后，就可以对韭菜莲进行分株繁殖啦。首先我们先将盆中的地下鳞茎挖出，三个到五个鳞茎为一窝。然后鳞茎带土从花盆中磕出，去掉之前所带的老土，花盆中应该放置新的培养土。如果想要日后继续分栽，就可以选择深栽，泥土高于鳞茎三厘米左右即可。韭菜莲的鳞茎、球根注意事项————入秋后，韭菜莲的叶子一般会从顶部开始枯黄，我们可以将鳞茎和球根从土中挖出，进行适度晾晒后，可将其放置在温度为2——4℃、湿润的环境中进行保存。保存得当的话，贮藏90天左右仍不会影响再次繁殖。','jcl.jpg'),(2,'猴面小龙兰的养殖方法','猴面小龙兰，因其花瓣与花萼的造型酷似猴子而得名，主要分布在厄瓜多尔和哥伦比亚地区。小编知道，好多花友都想养这个奇特的兰花，但是又怕国内的环境没办法养活，我们先来看看它的养殖方法，再作打算吧！\n猴面小龙兰的养殖方法、猴面小龙兰常见病虫害','猴面小龙兰的养殖方法：土壤————猴面小龙兰喜偏酸性基质，要求疏松透气、排水良好，能保持根部潮湿又不积水。一般可用洋兰栽培基质。水肥管理————对肥水要求不多，也怕乱施肥、施浓肥和偏施氮、磷、钾肥，要求遵“淡肥勤施、量少次多、营养齐全”的施肥（水）原则。温度和湿度————温度：猴面小龙兰喜欢冷凉气候，怕酷热，度夏困难；不耐霜寒，当温度降到 10 ℃ 以下时会进入休眠。 最适宜的生长温度为 15～28℃。湿度：猴面小龙兰喜欢较干燥的空气环境，阴雨天过长，易受病菌侵染。怕雨淋，晚上保持叶片干燥。最适空气相对湿度为 40 ～ 65% 。光照条件————猴面小龙兰在晚秋、冬、早春三季，由于温度不是很高，就要给予它直射阳光的照射，以利于它进行光合作用和形成花芽、开花、结实。若遇到高温天气或在夏季，需要给它遮掉大约50% 的阳光。开花后放在室内养护观赏的，要放在东南向的门窗附近，以尽可能地延长花期和增加开花数量。繁殖方法————猴面小龙兰可采用播种、分株等方法繁殖。猴面小龙兰家养注意事项：猴面小龙兰花期养护————猴面小龙兰的花朵就是名称的由来，所以花期的时候要好好照顾猴子的脸部啊！花期，浇水不宜过多，防止烂根，也不要像叶片和花瓣浇水，防止花型被破坏。猴面小龙兰常见病虫害————猴面小龙兰常见病害还挺多：萎蔫病、炭疽病、白绢病、叶枯病、蘖腐病、根腐病等，猴面小龙兰常见虫害：介壳虫、蚜虫、蜗牛和蛞蝓等。','hmxll.jpg'),(3,'麦秆菊的四季养护方法','麦秆菊的四季养护上有一些值得注意的地方，因为一旦养护不当，不利于植株的生长，甚至会使植株死亡。茑萝，麦秆菊的四季养护方法是什么？\n麦秆菊的春季养护、麦秆菊的夏季养护、麦秆菊的秋季养护、麦秆菊的冬季养护','麦秆菊的春夏养护：麦秆菊的春季养护————麦秆菊在春季可以播种繁殖，在每年的4月份进行。在春季，要使麦秆菊能接触充足的光照，但是需要一定的遮阴，避免因高温和强光，导致植株生长不良。春季，麦秆菊生长旺盛，要注意水肥量要大，但是要注意阴雨天气要防涝。麦秆菊的夏季养护————麦秆菊的生长适宜温度为15～25℃，不耐热，在夏季温度高于34℃时明显生长不良，而且夏季光照强烈，在直射光下养护，会使麦秆菊叶片变小，植株徒长，甚至是叶子脱落。因此，夏季要注意遮阴。夏季高温期麦秆菊往往进入休眠状态，对肥水要求不多，甚至要控肥控水。阴雨天或低温期浇水的间隔周期要长些或者不浇。浇水时间尽量安排在早晨温度较低的时候进行，晚上保持叶片干燥。还要经常给植株喷雾。麦秆菊的秋冬养护：麦秆菊的秋季养护————麦秆菊一般在秋冬季进行播种，以避免夏季高温。在秋季，麦秆菊同样生长旺盛，但是也要注意浇水施肥的间隔。同时要注意在温度较高的天气了遮阴。麦秆菊的冬季养护————麦秆菊不耐霜寒，在冬季温度低于4℃以下时进入休眠或死亡。在冬季，由于温度不是很高，要给予它直射阳光的照射，以利于它进行光合作用和形成花芽、开花、结实。并要做好控肥控水工作，浇水时间尽量安排在晴天中午温度较高的时候进行。','mgj.jpg'),(4,'牡丹花的四季养护方法','唯有牡丹真国色，花开时节动京城。牡丹自古被称为天下奇花，那家中有这样一盆牡丹是不是应该好好养它呢！下面小编为大家介绍一下牡丹花的四季养护方法，让你四季无忧！\n牡丹花的春季养护方法、牡丹花的夏季养护方法、牡丹花的秋季养护方法、牡丹花的冬季养护方法','牡丹花的四季养护方法：牡丹花的春季养护方法————换盆：春季当我温度稳定在10℃时就可以开始浇水了，每年换盆一次。脱盆的时候要轻拿轻放不要伤到根系，脱盆后将枯死、病虫根剪掉，在阴凉处晾上3~5天之后进行栽种。浇水：换盆之后暂时不要浇水，每天进行2~3次的喷雾，将其放在湿度较大的地方即可。半个月后，牡丹花恢复正常生长，可以少量浇水，等1个月后长出新根，逐步增加浇水量。牡丹花的夏季养护方法————遮光：夏季温度较好，阳光较强，将植株放在早晚有阳光照射的地方养护，避开中午的强光。夏末，逐渐凉爽之后，将植株移到阳光充足的地方养护。浇水：夏季要保证水分充足，浇水见干见湿。每天向植株周围喷水多次，降温，经常通风，避免环境过于闷热。牡丹花的秋季养护方法————浇水：秋季红色牡丹放在有充足阳光并且挡雨的地方养护，保证盆土偏干。天气转凉之后，逐渐减少浇水， 让植株慢慢浸入休眠状态。入室：当外界的温度降到10℃，要及时将植株移到室内暖和的地方养护，有光照的封闭阳台或者室内。牡丹花的冬季养护方法————保温：牡丹花不耐寒，冬季室内的温度要控制在10℃以上，可以在0℃左右。冬季温度较高的地区，室外养护注意保温。补光：牡丹花冬季会进入休眠期，将盆栽放在阳光充足的地方，进行光合作用积攒养分，为来年开花做准备。在此期间，注意控水，温度越低，盆土要越干燥。','mdh.jpg');
/*!40000 ALTER TABLE `flowertec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pjflower`
--

DROP TABLE IF EXISTS `pjflower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pjflower` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `ftitle` varchar(255) DEFAULT NULL,
  `fbrief` text,
  `fimage` varchar(255) DEFAULT NULL,
  `finfo` text,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pjflower`
--

LOCK TABLES `pjflower` WRITE;
/*!40000 ALTER TABLE `pjflower` DISABLE KEYS */;
INSERT INTO `pjflower` VALUES (1,'茶梅盆景的修剪方法','制作茶梅盆景的目的就在于观赏，观赏的前提就是能给茶梅进行好的造型，所以如何造型是很重要的一点，下面小编就告诉大家一些给茶梅造型的方法。\n树干处理、枝条处理、叶片处理、根部处理','cm.jpg','茶梅盆景造型：树干处理————需要结合茶梅不同品种的自然特性，对树干进行攀扎或者捻扌等方法造型，也可以剪去顶梢，促使枝腋的嫩芽很快萌发，达到分枝增多，有利于形成树冠和层次，也可以截去主干留存侧枝，逐年蓄成虬枝树冠，但要注意树干与枝条要相互对称。直干式的树干要挺直或主干稍有弯曲，主干的基部略为粗大，向上逐渐细小。双干式造型宜近树干基部出副干，并且高矮不同。斜干式树干要倾斜，但不能卧倒，一般保持45°左右，倾斜部分树干为全长的二分之一以上，树冠最后要放正。曲干式的树干弯曲要自然，比例适度，不要再同一个层面来回弯曲，要前后错落有致。茶梅盆景造型：枝条处理————枝条的长度和稠密度与树干的高低和粗细要协调，过密的枝条可以适度加以修剪，开始两到三年内不要让其开花，在整姿过程中不要过于心急。由于枝条比较脆、硬，尤其分枝的地方很容易断裂，所以要特别小心，对于个别细长枝条，除了徒长枝可以剪除或者剪短以外一般要用铅丝捻扌缩短，在造型中宜粗不宜细，逐年加工造型最好。茶梅盆景造型：叶片处理————通过处理枝叶与小枝，巧妙的结合，达到布局合理，比例协调。叶片与叶片之间的关系要处理的多而不繁，少而不稀，为枝叶片与植株协调可以适当剪除一些。培育的过程中适当限制肥、水，尽可能使叶片变得小一点。茶梅盆景造型：根部处理————根部处理应和树干的姿式相结合，如直干式的根最好微露，曲干式的根可以多露一些，最好盘根错节，悬崖式的根最好露在倒悬的另一侧。'),(2,'合欢花的盆景制作方法','合欢花虽然美丽，但是无奈种植在路边的太过于高大，无法时刻欣赏到它的美，其实大可不必担心，虽然无法在庭院里种植一棵合欢，但是我们可以选择把它做成盆景。\n选择树种、选择花盆、栽后管理、注意事项','hhh.jpg','合欢花盆景制作：选择树种————树种最好是形态丰满、枝挺叶绿、须根尚未脱水的树桩。一般可以从山采桩或者地培桩中挑选，选择叶子比较小、有光泽、能移栽、耐修剪、易萌发的树种，根部裸露、抓地有力的作为树种更加好。合欢花盆景制作：选择花盆————浅口盆能显示出合欢的高大，深口筒则可以衬托出悬崖合欢树老桩，紫砂盆则有利于承持，总之，希望达到什么样的效果，就要根据预期选择花盆，不同的花盆会收获不一样的感觉。合欢花盆景制作：上盆修剪————根据合欢树树种的大小选择好适合的花盆，先对根部进行修剪，把多余的底根和过长的根系去掉，放入花盆中，一手扶着树种，一手往里面填充盆土，填满后用手压实。对合欢树的枝干进行修剪，去除重叠枝、交叉枝、轮生枝、平行枝。对于顶心枝和背后枝进行剪短。合欢花盆景制作：栽后管理————当合欢在盆里活起来，要经常在枝干树叶上喷水，还要进行适当的遮阴。此时如果有新发的嫩芽位置不当，需要剪掉。夏日多见阳光，但不要阳光直射，暴晒会灼伤叶片。秋天进行修剪、整枝、造型，可以用蓄枝截干法、棕丝扎片法、铅丝缠形法等。合欢花盆景制作：注意事项————春季萌发的时候注意控制水分，以免新芽徒长扰乱树形。四月中旬控制浇水，只有当枝叶萎焉了才能浇水，反复4、5次，20天后如果还未出现花蕾，就再次进行控水，这样有利于合欢早日开花。出现花蕾后加强肥水管理，肥水不足的话会导致花蕾掉落。'),(3,'丁香盆景的制作方法','每每走过路旁的丁香树，总会驻足欣赏？不如，把丁香搬进家中，每天都可以看到！下面小编为大家介绍一下，丁香的盆景制作方法。\n丁香取材和养护、丁香整形修剪','dxh.jpg','丁香取材和养护————想要制作丁香盆景，首先你要拥有一棵健壮的植株。最简单的方法，就是到山上去挖一棵小苗，大家可以根据当地的情况，山上有的就挖，没有的就买，自己种一棵也行。丁香取材和养护————选盆：既然要做盆景，就要选择漂亮一点的盆。丁香适宜选择中深的陶盆，方形或者圆形的都可以，依据自己的喜好就好，花盆的颜色可以选择蓝色或者浅黄色，这样与丁香的花色更为搭配。用土：丁香喜欢疏松、肥沃的土壤，盆栽的培养土可以选择富含腐殖质的土或田园土，忌黏性较重,2~3年之后及时换盆换土。栽种：不管你通过哪种方式获得丁香苗，都要在2~3月上盆栽种。栽种之前要修剪根系，将老根、病根剪掉，多留点须根，让根系在盆中冲锋舒展。然后将土按实，根与土紧密结合。浇透水后，将植株放在阴凉处一周，再移到光照充足处。丁香整形修剪————这是盆景塑造的最后也是最重要的一步。丁香的叶片是对生的，在造型的时候可以通过捆扎的方式将其培养成曲干、垂枝、斜干的，枝叶修剪的有层次一点。最简单的造型方式是做成规则状，主干弯曲，枝叶分布在主干的左右两侧，平展微垂，婀娜多姿，开花时，满枝的花序，甚是美观。'),(4,'怎么制作榕树附石盆景','榕树根系发达、柔软，可以很好的依附其他物体生长，是附石盆景的好材料。选择成熟、造型较好的榕树桩，营造合理的动感。本文为大家介绍一下榕树附石盆景的制作方法。\n榕树附石盆景制作：选材、上盆、造型','rs.jpg','榕树附石盆景制作：选材————选择缝隙较多、姿态好，相对独立的观赏石，如海母石、钟乳石、斧劈石、英德石头等。选择榕树植株，将其脱盆去土，裸根上盆。榕树附石盆景制作：上盆————将选择好的石头用水泥或者胶固定在盆底。将选好的榕树脱盆、去土，剪掉多余的根系。将榕树的根系镶嵌在石头的缝隙中，用麻绳将根系与石头固定，让树根与石头紧密结合。在花盆中填土，盆土表面覆盖不了的根系，可以采用塑料膜、硬纸覆盖然后盖土。\n种植之后，浇透水，将石头淋湿，放在半阴处，根据盆土的干湿情况进行补水。10天之后移到阳光下，进行正常的养护。注意不要碰伤或者晒伤裸露在外面的根系，造成局部缺陷。差不多半年的时间，附石盆景就可以定型了。榕树附石盆景：造型————悬崖式：将石头直立与盆中，将榕树种在离盆面2/3处，或直接种在石头的顶端，树干下垂呈下漂状。抱石式：石头有高有矮，让根部紧紧的抱住石头。高的石头较瘦，表现险峻，矮的石头粗壮，石上的枝干矮壮，变现稳如泰山。两者相互依附，体现根的自然美。');
/*!40000 ALTER TABLE `pjflower` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userlistinfo`
--

DROP TABLE IF EXISTS `userlistinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userlistinfo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `pswd` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userlistinfo`
--

LOCK TABLES `userlistinfo` WRITE;
/*!40000 ALTER TABLE `userlistinfo` DISABLE KEYS */;
INSERT INTO `userlistinfo` VALUES (1,'cheng','123','manager',''),(2,'chengzi','1234','manager','110'),(3,'xc','123','user','119'),(4,'sdfcd','6489654897','user','110'),(5,'adafs','123',NULL,NULL),(6,'dfhfgt','223',NULL,NULL),(7,'FGszgh','333',NULL,NULL),(8,'fdxhf','1233',NULL,NULL),(13,'SFsrsz','xc',NULL,NULL),(14,'chenger','123','','');
/*!40000 ALTER TABLE `userlistinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `waterflower`
--

DROP TABLE IF EXISTS `waterflower`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `waterflower` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `finfo` text,
  `fbrief` text,
  `fimage` varchar(255) DEFAULT NULL,
  `ftitle` varchar(255) DEFAULT '',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `waterflower`
--

LOCK TABLES `waterflower` WRITE;
/*!40000 ALTER TABLE `waterflower` DISABLE KEYS */;
INSERT INTO `waterflower` VALUES (1,'水培金边瑞香：选材————在水培之前要先选择可以放枝条的器皿，空间最好大点，氧气足，有利于生根。另外如果想要长期水培的可以再准备一个漂亮的玻璃容器，生根后可以放置观赏。塑料泡沫板、洁净的小石子、下肚后疏松的土壤。水培金边瑞香————枝条选择：选择当年生的半木质化的健壮枝条（枝条有点发绿），剪取长度为6~8厘米，保留1~2片叶子。在剪取枝条的前一天，可以用利刀在切口处划上一圈，可以加速伤口愈合。水培金边瑞香————确定时间：金边瑞香的水培在一年四季均可以进行，但成活率最高的季节还是在夏季。山东地区7月下旬时最佳时间，南方地区在7月初最合适。因为此时枝条趋于成熟，生根更快。水培金边瑞香————操作方法：首先将枝条的下端从中间劈开一个口子，用小石子将两半枝条隔开。然后将枝条浸泡在消毒液中10分钟左右 ，消毒后取出。根据枝条的粗细，在塑料板上插上若干个小洞，将枝条插在其中，枝条下端露出3~4厘米左右。然后将塑料泡沫放在装满水的容器中，枝条的底部要接触水面，放在室内朝阳处即可。水培金边瑞香————养护：2~3天换一次水，泉水、河水最好，或者贮存几天的自来水。换水的时候，器皿的周围可能会出现青苔，要清理干净，同时用高锰酸钾溶液消毒。若遇到天气比较燥热，及时往容器中加水和向地面洒水。一般温度在哦22~28℃的条件下，50天左右就可以生根。','金边瑞香是木本植物，也可以水培吗？当然，水培的金边瑞香生根快，成活率高，唯一的缺点是只能观叶，难以开花，不过开花也不是什么难事！看一下具体的方法吧！\n水培金边瑞香：选材、确定时间、操作方法、养护','jbrx.jpg','金边瑞香的水培方法'),(2,'美人蕉可以水培吗？美人蕉不仅能盆栽、陆植，也可水培或沼生，在水中栽培的多见浅池沼生或利用浮基栽培，漂浮于水面上，可以净化水质，对于净化环境也有一定的帮助。美人蕉应该如何水培----水培一般选用陶瓷缸或者金鱼缸，选择适宜水培的美人蕉品种，可以利用根茎先培育成幼苗或用株高30厘米左右的播种苗，这样更有利于美人蕉的生长。将植物固定在要培养的器皿里，如果用玻璃珠或者其他作为填充物，就像在泥土里栽种一样，把根系固定，让植物直立就行。如果是用定植篮，则把植物的根系穿过定植篮的孔隙，让它能解除到下面的营养液，然后再用一些粗砂，小碎石之类的物体固定。之后向容器中加入混合了营养液的水，但不要把根系全部浸没，要留出一些空间，把容器放置在阳光下，保证植物充分吸收阳光。美人蕉水培的注意事项----夏季容器应当放在室外阳光直射不到的地方，吸收散射光，冬季则放置在房间的阳面。夏季每周换一次水，其他季节依次后推一周，自来水应放置10小时或在阳光下晒2小时后使用，换水的同时，加入1-2滴营养液。每天向美人蕉的叶面喷雾，保持在2次以上，以保证叶面的湿度和水分。保持室内空气流通，注意通风，若美人蕉出现烂根的现象，只需要剪掉烂根，换上清水就可以了。','有些人喜欢采用盆土栽种的方式来培养植物，有些人则更喜欢水培这种简单，干净的方式，那么小编今天就为大家介绍一下，美人蕉能不能水培，应该如何水培。\n美人蕉水培的注意事项','mrj.jpg','美人蕉可以水培吗'),(3,'蔷薇花能水培吗？蔷薇花可以水培，但不能长期水培，大家可以尝试水培生根，当根长到3厘米左右后转为土培。当然，前期蔷薇没有开花的时候，可以水培观叶，嫩绿的叶片也是蛮漂亮的。 之后要转成土培，水中缺乏营养很难支撑蔷薇开花。蔷薇花怎么水培————下面小编为大家介绍个简单的方法。工具什么都可以简单化。首先剪取蔷薇花的枝条，要选择带有芽眼的，半木质化绿色的枝条。然后对枝条进行简单的修剪，保留2~3片叶子。随手将枝条插在瓶子中，看这个茶饮料的瓶子还不错。Ok ,将枝条放在阳光下，一个半月左右就可以生根了。蔷薇花水培注意事项————生根之前3~4天换一次水，生根之后少换水，水分蒸发之后及时加水。不要直接选择水管中的自来水，可以使用隔夜水，或者晾凉的白开水。检查水是否变质，如果水有腐臭味，要检查根部是否烂掉，若是及时将烂掉的部分清理干净，重新生根。施肥不要过勤，施肥过多会把根部烧掉，也会出现黄叶现象，可以在水中放一个生锈的螺丝钉，补充铁质。','蔷薇花作为常见的木本植物，算是较为大型的盆栽，可是家里地方不够用怎么办？水培是个最简单的方法，不过蔷薇花能水培吗?\n蔷薇花怎么水培、蔷薇花水培注意事项','qwh.jpg','蔷薇花能水培吗'),(4,'迷迭香水培准备材料————土培的迷迭香一盆、修枝剪刀、透明的容器。迷迭香的水培方法————1.剪取枝条，根据不同的季节，春季或夏季将取绿色较嫩的枝条5~10cm；夏天到秋天，剪取灰白色的枝条10~15cm;秋天时剪取棕色坚硬的枝条15~35cm.2.用手指将枝条下部1/2的叶子搓掉，如果插枝太嫩，可以用镊子夹掉。3.将处理好的枝条放进透明的容器中，加入足量的水到达叶子最下面的高度即可。4.然后将植株放在阳光充足的地方，第一周时2~3天换一次水，之后等水变浑浊之后再更换。5.5~8周，枝条下部分会长出许多白色小根吗，继续水培，等到根长到5厘米左右时，可取出一部分枝条进行土培，或者继续水培。不过水培要适当的补充营养液。','迷迭香喜欢温暖的环境，南方可常年在室外养护，北方冬季要搬到室内或者采取保暖措施。那如果将迷迭香放进水里呢，选择晴朗的天气在家里试试吧！\n迷迭香水培准备材料、迷迭香的水培方法','mdx.jpg','迷迭香的水培的方法');
/*!40000 ALTER TABLE `waterflower` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-06-07 21:30:18
